{
  "name": "ssc-hsc-questionbank",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "validate": "echo \"validator arrives in Task 3\"",
    "build:data": "echo \"data compile arrives in Task 4\"",
    "build": "npm run validate && npm run build:data && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "e2e": "playwright test --pass-with-no-tests",
    "lint:design": "tsx scripts/check-slop.ts"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "ajv": "^8.20.0",
    "astro": "^7.3.5",
    "docx": "^9.8.1",
    "js-yaml": "^5.4.2",
    "katex": "^0.19.0",
    "minisearch": "^7.2.0",
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.6.4",
    "fast-glob": "^3.3.3",
    "jszip": "^3.10.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
